BASE_DIR=/home/putta.prakash/Sokrati/facebook_lead_push_by_pageid
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://localhost:5432/
DB_NAME=facebook_lead_push_by_page_id
DB_USERNAME=postgres
DB_PASSWORD=postgres

SERVER_DOMAIN=localhost:8080
